<!DOCTYPE html>
<html>
<head>
<base target="_top">
<style>
@import url('https://fonts.googleapis.com/css?family=Electrolize');
.card {
box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.4);
transition: 0.3s;
width: 200px;
border-radius: 15px;
display:inline-block;
margin: 5px;
}
.card:hover {
box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.4);
}
img {
border-radius: 15px 15px 0 0;
height: 140px;
width: 200px;
}
.container {
padding: 4px 16px;
font-family: 'Electrolize', sans-serif;
font-size: 12px;
text-transform: uppercase;
}
.title {
width:100%;
color: black;
text-align: left;
}
.genre {
width:100%;
color: blue;
text-align: left;
}
.plays {
width:100%;
color: green;
text-align: right;
}
a {
text-decoration: none;
}
</style>

</head>
<body>

<? var data = getData(); ?>

<? for (var i = 1; i < data.length; i++) { ?>

<a href="https://sites.google.com/site/playfunblocked/games/<?= data[i][0] ?>">
<div class="card">
<img src="<?= data[i][11] ?>" alt="<?= data[i][0] ?>">
<div class="container">
<b class="title"><?= data[i][1] ?></b> 
<br/>
<b class="plays"><?= data[i][4] ?></b>
</div>
</div>
</a>
<? } ?>
</body>
</html>